FROM devkitpro/devkitppc:latest

ARG TARGETARCH

LABEL maintainer="Maciej Kobus <webhdx@gmail.com>" \
      org.opencontainers.image.title="DevkitPPC Development Environment" \
      org.opencontainers.image.description="GameCube/Wii development environment with DevkitPPC"

ENV PATH=${DEVKITPPC}/bin:$PATH

RUN apt-get update && \
    apt-get install -y --no-install-recommends bc ccache && \
    rm -rf /var/lib/apt/lists/* && \
    git config --global --add safe.directory /src

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD powerpc-eabi-gcc --version || exit 1

ENTRYPOINT ["bash"]
CMD ["/entrypoint.sh"]
